# dzy_Java

./: README.md  pom.xml
gmall-flink-cdc/: pom.xml
gmall-flink-cdc/src/main/java/com/dzy/: FlinkCDC.java  FlinkSql.java  jsonDeserialization.java
gmall-logger/: pom.xml
gmall-logger/src/main/java/com/dzy/gmalllogger/: GmallLoggerApplication.java
gmall-logger/src/main/java/com/dzy/gmalllogger/controller/: loggerController.java
gmall-logger/src/main/resources/: application.properties  logback.xml
gmall-logger/src/main/resources/static/: success.html
gmall-logger/src/test/java/com/dzy/gmalllogger/: GmallLoggerApplicationTests.java
gmall-realtime/: pom.xml
gmall-realtime/src/main/java/com/dzy/app/dwd/: BaseDBApp.java  BaseLogApp.java
gmall-realtime/src/main/java/com/dzy/app/dwm/: UniqueVisitApp.java  UserJumpDetailApp.java
gmall-realtime/src/main/java/com/dzy/app/function/: DimSinkFunction.java  TableProcessFunction.java  jsonDeserialization.java
gmall-realtime/src/main/java/com/dzy/app/ods/: FlinkCDC.java
gmall-realtime/src/main/java/com/dzy/bean/: TableProcess.java
gmall-realtime/src/main/java/com/dzy/common/: GmallConfig.java
gmall-realtime/src/main/java/com/dzy/test/: kafkaTest.java
gmall-realtime/src/main/java/com/dzy/utils/: kafkaUtil.java
